%\newcommand{\exercise}{\par\bigskip\noindent\hangindent=10mm\hangafter=1
%\addtocounter{excount}{1}{\mbox{\bf Exercise\ \thechapcount.\theexcount\ \ }}}
%\newcommand{\ml}[1]{\mbox{\tt #1}}
\def\ml{\mathop{\hbox{\sc ML}}\nolimits}
\def\arreff{\mathop{\hbox{\it arreff\/}}\nolimits}
\setlength{\unitlength}{1mm}
\def\mltau{\tau^{M\!L}}
\def\mlsigma{\sigma^{M\!L}}
\def\mle{e^{M\!L}}
\def\mlte{\TE^{M\!L}}
\def\Type{\hbox{\rm Type}}
\def\MLType{\hbox{\rm MLType}}
\def\MLTypeScheme{\hbox{\rm MLTypeScheme}}
\def\RegEnv{\hbox{RegEnv}}
\def\EffVar{\hbox{\rm EffVar}}
\def\RegVar{\hbox{RegVar}}
\def\TyEnv{\hbox{TyEnv}}
\def\TargetEnv{\hbox{TargetEnv}}
\def\TypeAndPlace{\hbox{TypeAndPlace}}
\def\Typewithplace{\hbox{\rm TypeWithPlace}}
\def\Val{\hbox{Val}}
\def\TargetVal{\hbox{TargetVal}}
\def\Store{\hbox{Store}}
\def\StoreVal{\hbox{StoreVal}}
\def\Effect{\hbox{Effect}}
\def\ArEff{\hbox{ArrEff}}
\def\RegEnv{\hbox{RegEnv}}
\def\TypeScheme{\hbox{TypeScheme}}
\def\Place{\hbox{Place}}
\def\Get{\mathop{\bf get}\nolimits}
\def\Put{\mathop{\bf put}\nolimits}
\def\INT{\hbox{\it int}}
\def\LIST{\hbox{\it list}}
\def\ltype{(\aatype\LIST_{\langle\rho_8\rangle}, \rho_7)}
\def\atype{(\alpha,\rho_{10})}
\def\aatype{(\atype\ast\atype,\rho_{9})}
\def\hanoirea{\{\rho_6,\rho_7,\rho_{8},\rho_9,\rho_{11}\}}
\def\hanoi{\id{hanoi}}
\newcommand{\Fin}{\mathop{\it Fin}\nolimits}
\newcommand{\rea}{\varphi}
\def\ftv{\mathop{\it ftv}\nolimits}
\def\frv{\mathop{\it frv}\nolimits}
\def\frn{\mathop{\it frn}\nolimits}
\def\fev{\mathop{\it fev}\nolimits}
\def\fpv{\mathop{\it fpv}\nolimits}
\def\fv{\mathop{\it fv}\nolimits}
\def\bv{\mathop{\it bv}\nolimits}
\def\bound{\mathop{\it bound}\nolimits}
\def\il{\mathop{\it il\/}\nolimits}
\def\inst{\mathop{\it inst\/}\nolimits}
\def\instarreff{\mathop{\it instArrEff\/}\nolimits}
\def\instmu{\mathop{\it instMu\/}\nolimits}
\def\instty{\mathop{\it instTy\/}\nolimits}
%\def\Map#1{\mathop{\it Map\/}\nolimits(#1)}
\def\Map#1{\hat{#1}}
\def\endExample{\hfill\Box\break}
\newcommand{\finfun}[2]{#1\stackrel{{\rm fin}}{\to}#2}
%\newcommand{\emptymap}{\{\}}
\newcommand{\Supp}{\mathop{\it Supp}\nolimits}
\newcommand{\Rng}{\mathop{\it Rng}\nolimits}
\newcommand{\Yield}{\mathop{\it Yield}\nolimits}
\newcommand{\Inv}{\mathop{\it Inv}\nolimits}
\newcommand{\ignore}[1]{}
\newcommand{\B}{{B}}
\def\Q{Q}
\def\E{E}
\def\Basis{\hbox{\rm Basis}}
\newcommand{\of}[2]{#1 \mathbin{\it of\/} #2}
\newcommand{\as}{\mathbin{\rm as}}
\newcommand{\with}{\mbox{~{\em with}~}}
\newcommand{\Se}{S^e}
\newcommand{\St}{S^t}
\newcommand{\Sr}{S^r}
\def\Subst{\hbox{\it Subst}}
\def\pfev{\mathop{\it pfev}\nolimits}
\def\pfrv{\mathop{\it pfrv}\nolimits}
\def\Box{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\newcommand{\Id}{{\rm Id}}
\newcommand{\Idr}{{\rm Id}^r}
\newcommand{\Idt}{{\rm Id}^t}
\newcommand{\Ide}{{\rm Id}^e}
%\newcommand{\id}[1]{{\it #1}}
\def\TyVar{\hbox{\rm TyVar}}
\def\proof{\noindent{\bf Proof\  }} 
\def\endproof{\hfill\Box\break}
\def\unifyarreff{\mathop{\it unifyArrEff\/}\nolimits}
\def\unifyty{\mathop{\it unifyTy\/}\nolimits}
\def\unifymu{\mathop{\it unifyMu\/}\nolimits}
\def\unifyrho{\mathop{\it unifyRho\/}\nolimits}
\def\innerproofcase#1{\hfill\break\vrule width0pt height1cm depth0pt
   \fbox{#1\ \ }}
\def\unifyarreff{\mathop{\it unifyArrEff\/}\nolimits}
\def\unifyty{\mathop{\it unifyTy\/}\nolimits}
\def\unifymu{\mathop{\it unifyMu\/}\nolimits}
\def\unifyrho{\mathop{\it unifyRho\/}\nolimits}
\def\observe{\mathop{\it Observe\/}\nolimits}
\newcommand{\TE}{\mbox{$T\!E$}}
\def\ruleskip{\bigskip}
\newcommand{\at}{\mathbin{\hbox{\tt at}}}
\def\btv{\mathop{\it btv}\nolimits}
\newcommand{\tr}{t}
\def\body{\mathop{\it body}\nolimits}
\newcommand{\via}{\mathbin{\hbox{\it via}}}
\newcommand{\lsigma}{\forall\alpha_1\cdots\alpha_n\rho_1\cdots\rho_k\epsilon_1\cdots\epsilon_m.\tau}
\renewcommand{\S}{\mbox{\it S}}
\def\below{\mathop{\hbox{\it Below\/}}\nolimits}
\def\RegEffGen{\mathop{\it RegEffClos}\nolimits}
\def\Clos{\mathop{\it Clos}\nolimits}
\def\ealign#1{\par\medskip{\everycr{\noalign{\smallskip}}\halign to\hsize{\indent\indent\hfil$##$\tabskip=1em&
\hfil$##$\hfil&
$##$\hfil\tabskip =50em plus50em minus50em&
\hfil\hbox to55mm{\strut##\hfil\strut}\qquad\tabskip=0pt\crcr#1\crcr
\noalign{\medskip}}}}
\newenvironment{experiment}{{\bf Experiment}\ }{\hfill\Box\break\medskip\par}
%\newenvironment{example}{{\bf Example}\ }{\hfill\Box\break\medskip\par}
\def\RegExp{\hbox{\rm RegionExp}}
\def\MulExp{\hbox{\rm MulExp}}
\def\Lam{\hbox{\rm Lambda}}
\def\inprogress{\par\medskip\noindent\hangindent=1cm\hangafter=0{\bf Note:\ }}
\def\UNIT{\boxml{unit}}
\def\REF{\boxml{ref}}
\def\INT{\boxml{int}}
\def\exp{\hbox{\it exp}}
\def\resetr{\boxml{resetRegions}}
\def\resetf{\boxml{forceResetting}}
\def\attop{\boxml{attop}}
\def\atbot{\boxml{atbot}}
\def\sat{\boxml{sat}}
\def\ename{\hbox{\it en}}
\def\atpat{{\it atpat}}
\long\def\tommy#1{\marginpar{\bf Tommy begin}#1\marginpar{\bf Tommy end}}
\def\niels#1{\marginpar{\bf Niels begin}#1\marginpar{\bf Niels end}}
\def\martin#1{\marginpar{\bf Martin begin}#1\marginpar{\bf Martin end}}
\def\id{{\it id}}
\def\dec{{\it dec}}
\def\pat{{\it pat}}


