@Book{basislib2004,
  author = 	"Emden R. Gansner and John H. Reppy",
  title = 	"The {Standard ML} {Basis Library}",
  publisher = 	"Cambridge University Press",
  year = 	"2004"
}

@Article{hosc-regions2004,
  author     = {Mads Tofte and Lars Birkedal and Martin Elsman and Niels Hallenberg},
  title      = {A Retrospective on Region-Based Memory Management},
  year       = {2004},
  month      = {September},
  journal    = {Higher-Order and Symbolic Computation (HOSC)},
  volume     = {17},
  number     = {3},
  pages      = {245--265}
}	  

@InProceedings{elsman:tldi03,
  author = 	 {Martin Elsman},
  title = 	 {Garbage Collection Safety for Region-based Memory Management},
  booktitle = 	 {Proceedings of ACM SIGPLAN Workshop on Types in Language Design and Implementation (TLDI'03)},
  year = 	 {2003},
  month =        {January},
  publisher =    {ACM Press}
}

@InProceedings{het02,
  author =      "Niels Hallenberg and Martin Elsman and Mads Tofte",
  title =       "Combining Region Inference and Garbage Collection",
  booktitle =   "ACM SIGPLAN Conference on Programming
                 Language Design and Implementation (PLDI'02)",
  year =        "2002",
  publisher =   "ACM Press",
  note =        "Berlin, Germany",
  month =       "June"
}

@PhDThesis{aponte92,
  author = 	"Aponte, Maria-Virginia",
  title = 	"Typage d'un syst\`eme de modules param\'etriques avec partage: une application de
                 l'unification dans les th\'eories \'equationnelles",
  school = 	"INRIA University of Paris VII",
  year = 	"1992"
}

@TechReport{diku97-12,
  author = 	 {Mads Tofte and Lars Birkedal and Martin Elsman and
Niels Hallenberg and Tommy H{\o}jfeld Olesen and
Peter Sestoft and Peter Bertelsen},
  title = 	 "Programming with Regions in the {MLKit} (for Version 3)",
  institution =  {Department of Computer Science, University of Copenhagen},
  year = 	 {1997},
  number = 	 {DIKU-TR-97/12}
}

@TechReport{diku97-12-for-dart,
  AUTHOR      = {Mads Tofte and Lars Birkedal and Martin Elsman and
Niels Hallenberg and Tommy H{\o}jfeld Olesen and
Peter Sestoft and Peter Bertelsen},
  YEAR        = {1997},
  TITLE       = "Programming with Regions in the {MLKit}",
  INSTITUTION = {Department of Computer Science, University of Copenhagen},
  SEMNO       = {D-342},
  PUF         = {Tekniske rapport},
  ID          = {Tek}
}
 	  
		  
		  
@InProceedings{twm95,
  author = 	 {David N. Turner and Philip Wadler and Christian Mossin},
  title = 	 {Once upon a type},
  booktitle = 	 {Conference record of FPCA '95, SIGPLAN-SIGARCH-WG2.8
		  Conference on Functional Programming Languages and
		  Computer Architecture},
  year = 	 {1995},
  publisher = {ACM Press},
  month = 	 {June},
  pages = 	 {1--11}
}

@Article{total97,
  author = 	 {Mads Tofte and Jean-Pierre Talpin},
  title = 	 {Region-Based Memory Management},
  journal = 	 {Information and Computation},
  year = 	 {1997},
  volume = 	 {132},
  number = 	 {2},
  pages = 	 {109--176}
}

@Article{appel96,
  author = 	 {Lal George and Andrew Appel},
  title = 	 {Iterated Register Allocation},
  journal = 	 {ACM Transactions on Programming Languages and Systems},
  year = 	 {1996},
  month =        {May},
  volume = 	 {18},
  number = 	 {3},
  pages = 	 {300--324}
}
		  
@Article{total97-for-dart,
  AUTHOR     = {Mads Tofte and Jean-Pierre Talpin},
  YEAR       = {1997},
  TITLE      = {Region-Based Memory Management},
  JOURNAL    = {Information and Computation},
  volume     = {132},
  number     = {2},
  pages      = {109-176},
  SEMNO      = {D-343},
  PUF        = {Artikel optaget i tidsskrift},
  ID         = {Art2}
  }	  
		  
@Unpublished{tofte:birkedal:98,
  author = 	 {Mads Tofte and Lars Birkedal},
  title = 	 {A Region Inference Algorithm},
  note = 	 {Transactions on Programming Languages
		  and Systems (TOPLAS) (Accepted)},
  year = 	 {1998},
  month = 	 {November}
}
@Article{tofbir98,
  author = 	 {Mads Tofte and Lars Birkedal},
  title = 	 {A Region Inference Algorithm},
  journal = 	 {Transactions on Programming Languages
		  and Systems (TOPLAS)},
  year = 	 {1998},
  volume = 	 {20},
  number = 	 {4},
  pages = 	 {734-767},
  month = 	 {July}
}

@Unpublished{tb96a,
  author = 	 {Mads Tofte and Lars Birkedal},
  title = 	 {Unification and Polymorphism in Region Inference},
  note = 	 {Submitted to the Milner Festschrift (25 pages)},
  year = 	 {1996},
  OPTmonth = 	 {November}
}
		  
		  
@InProceedings{oregon96,
  author = 	 {Mads Tofte},
  title = 	 {Essentials of {Standard ML} Modules},
  booktitle = 	 {Advanced Functional Programming},
  editor = 	 {John Launchbury and Eric Meijer and Tim Sheard},
  volume = 	 {1129},
  series = 	 {Lecture Notes in Computer Science},
  year = 	 {1996},
  publisher = {Springer-Verlag},
  pages = 	 {208--238}
}

@TechReport{nielsontwoamtoft96,
  author = 	 {Flemming Nielson and Hanne Riis Nielson and Torben Amtoft},
  title = 	 {Polymorphic Subtyping for Effect Analysis: the Algorithm},
  institution =  {Department of Computer Science, University of
		  Aarhus (DAIMI)},
  year = 	 {1996},
  month = 	 {April},
  number = 	 {LOMAPS-DAIMI-16}
}


		  
		  
@InProceedings{aponte93,
  author = 	 {Maria Virginia Aponte},
  title = 	 {Extending Record typing to type parametric modules
		  with sharing},
  booktitle = 	 {Proc. of the Twentieth Annual ACM SIGPLAN-SIGACT
		  Symposium on Principles of Programming Languages (POPL)},
  year = 	 {1993},
  publisher = {ACM Press},
  month = 	 {January},
  pages = 	 {465--478}
}

@Article{appel93,
  author = 	 {Andrew W. Appel},
  title = 	 {A critique of {Standard ML}},
  journal = 	 {Journal of Functional Programming},
  year = 	 {1993},
  volume = 	 {3},
  number = 	 {4},
  month = 	 {October},
  pages =        {391--429}
}

@Article{berry93,
  author = 	 {Dave Berry},
  title = 	 {Lessons from the design of a {Standard ML} library},
  journal = 	 {Journal of Functional Programming},
  year = 	 {1993},
  volume = 	 {3},
  number = 	 {4},
  month = 	 {October},
  pages = 	 {527--552}
}

@InProceedings{chase88,
  author = 	"David R. Chase",
  title = 	"Safety considerations for storage allocation optimizations",
  booktitle = 	"Proceedings of the SIGPLAN '88 Conference on
		 Programming Language Design and Implementation",
  year = 	"1988",
  pages = 	"1-10",
  publisher = 	"ACM Press",
  month = 	"June 22-24"
}

@Unpublished{mllib96,
  author = 	 {E.R.~Gansner and J.H.~Reppy (eds.)},
  title = 	 {The {Standard ML Standard Library} Reference Manual},
  note = 	 {(In preparation)}
}

@InProceedings{hl94,
  author = 	 {Robert Harper and Mark Lillibridge},
  title = 	 {A Type-Theoretic Approach to Higher-Order Modules
		  with Sharing},
  booktitle = 	 {Conference Record of POPL '94: 21st ACM
		  SIGPLAN-SIGACT Symposium on Principles of
		  Programming Languages},
  year = 	 1994,
  publisher = {ACM Press},
  month = 	 {January},
  pages = 	 {123-137}
}

@inproceedings{hmt87,
   AUTHOR = "Robert Harper and Robin Milner and Mads Tofte",
   BOOKTITLE = "Proc. Int'l Joint Conf. on Theory and Practice of Software Development (TAPSOFT)",
   ENTRYDATE = "3:0am 5/1/1989",
   KEY = "R.",
   MONTH = "Mar.",
   NOTE = "Lecture Notes in Computer Science, Vol. 250",
   PAGES = "308-319",
   PUBLISHER = "Springer-Verlag",
   TITLE = "A Type Discipline for Program Modules",
   YEAR = "1987"}

@TechReport{kahrs93,
  author = 	 {Stefan Kahrs},
  title = 	 {Mistakes and Ambiguities in the
{Definition} of {Standard ML}},
  institution =  {Department of Computer Science, University of Edinburgh},
  year = 	 {1993},
  number = 	 {ECS-LFCS-93-257}
}

@Unpublished{sesber96,
  author = 	 {Peter Bertelsen and Peter Sestoft},
  title = 	 {Experience with the ML Kit and Region Inference},
  note = 	 {(in preparation)},
  year = 	 {1996},
  month = 	 {January}
}

@inproceedings{to92,
   AUTHOR = "Mads Tofte",
   BOOKTITLE = "Proc. Principles of Programming Languages(POPL)",
   ENTRYDATE = "2:0pm 12/9/1991",
   MONTH = "Jan.",
   TITLE = "Principal Signatures for Higher-order Program Modules",
   PAGES = "189-199",
   YEAR = "1992"}

@Unpublished{to92b,
  author = 	"Mads Tofte",
  title = 	"Principal Signatures for Higher-order Program Modules",
  note = 	"Accepted for publication in Journal of
		 Functional Programming (51 pages)",
  year = 	"1994"
}



@Article{tofte94,
  author = 	 "Mads Tofte",
  title = 	 "Principal Signatures for Higher-order Program Modules",
  journal = 	 "Journal of Functional Programming",
  year = 	 "1994",
  volume = 	 "4",
  number = 	 "3",
  pages = 	 "285--335",
  month = 	 "July"
}

		  
@Unpublished{tofte95,
  author = 	 {Mads Tofte},
  title = 	 {Region-Based Memory Management for the Typed
		  Call-by-Value Lambda Calculus},
  note = 	 {Submitted for publication},
  year = 	 {1995},
  month = 	 {April}
}

@Unpublished{toftetalpin92,
  author = 	"Mads Tofte and Jean-Pierre Talpin",
  title = 	"Data Region Inference for Polymorphic Functional
                 Languages",
  note =        "Manuscript.",
  year = 	"1992",
  month = 	"July"
}

@TechReport{toftetalpin92a,
  author = 	 {Mads Tofte and Jean-Pierre Talpin},
  title = 	 {Data Region Inference for Polymorphic
                  Functional Languages (technical summary)},
  institution =  {Ecole des Mines de Paris},
  year = 	 {1992},
  number = 	 {EMP/CRI/A-229}
}
		  
@Book{mth90,
  author = 	"Robin Milner and Mads Tofte and Robert Harper",
  title = 	"The {Definition} of {Standard ML}",
  publisher = 	"MIT Press",
  year = 	"1990"
}

@Book{mthm97,
  author = 	"Robin Milner and Mads Tofte and Robert Harper and
		  David MacQueen",
  title = 	"The {Definition} of {Standard ML} (Revised)",
  publisher = 	"MIT Press",
  year = 	"1997"
}
		  


@Book{mthm97-for-dart,
  AUTHOR     = {Robin Milner and Mads Tofte and Robert Harper and
		  David MacQueen},
  YEAR       = {1997},
  TITLE      = {The {Definition} of {Standard ML} (Revised)},
  PUBLISHER  = {The MIT Press},
  SEMNO      = {D-346},
  PUF        = {Bog},
  ID         = {Bog}
}

@Book{pst97,
  author = 	"Gordon Plotkin and Colin Stirling and Mads Tofte (eds.)",
  title = 	"Essays in Honour of Robin Milner",
  publisher = 	"MIT Press",
  year = 	"1997"
}

@TechReport{hmt87a,
  author = 	"Robert Harper and Robin Milner and Mads Tofte",
  title = 	"The {Semantics} of {Standard ML}, Version 1",
  institution = 	"Laboratory for Foundations of Computer
		 Science, Department of Computer Science, Edinburgh 
                 University",
  year = 	"1987",
  type = 	"Technical Report",
  number = 	"ECS-LFCS-87-36",
  address = 	"The King's Buildings, Mayfield Rd., EH9 3JZ
		 Edinburgh, U.K."
}

@TechReport{wright91,
  author = 	"Andrew K. Wright and Matthias Felleisen",
  title = 	"A Syntactic Approach to Type Soundness",
  institution = 	"Rice University",
  year = 	"1991",
  type = 	"Technical Report",
  number = 	"Rice COMP TR91-160"
}

@InProceedings{wright92,
  author = 	 {Andrew K. Wright},
  title = 	 {Typing References by Effect Inference},
  booktitle = 	 {European Symposium on Programming},
  volume = 	 {582},
  series = 	 {Lecture Notes In Computer Science},
  year = 	 {1992},
  publisher = {Springer-Verlag}
}
		  
@TechReport{hmt88,
  author = 	"Robert Harper and Robin Milner and Mads Tofte",
  title = 	"The {Definition} of {Standard ML}, Version 2",
  institution = 	"Laboratory for Foundations of Computer
		 Science, Department of Computer Science, Edinburgh 
                 University",
  year = 	"1988",
  type = 	"Technical Report",
  number = 	"ECS-LFCS-88-62",
  address = 	"The King's Buildings, Mayfield Rd., EH9 3JZ
		 Edinburgh, U.K."
}
@TechReport{hmt89a,
  author = 	"Robert Harper and Robin Milner and Mads Tofte",
  title = 	"The {Definition} of {Standard ML}, Version 3",
  institution = 	"Laboratory for Foundations of Computer
		 Science, Department of Computer Science, Edinburgh 
                 University",
  year = 	"1989",
  type = 	"Technical Report",
  number = 	"ECS-LFCS-89-81",
  address = 	"The King's Buildings, Mayfield Rd., EH9 3JZ
		 Edinburgh, U.K."
}

@Book{mt91,
  author = 	"Robin Milner and Mads Tofte",
  title = 	"Commentary on {Standard ML}",
  publisher = 	"MIT Press",
  year = 	"1991"
}

@Misc{tofte91,
  author = 	"Mads Tofte",
  title = 	"Notes on Code Generation using {Standard ML}",
  howpublished = 	"Forel\ae sningsnoter, DIKU",
  year = 	"1991",
  month = 	"Feb."
}

@Article{tofte90,
  author = 	"Mads Tofte",
  title = 	"Type Inference for Polymorphic References",
  journal = 	"Information and Computation",
  year = 	"1990",
  volume = 	"89",
  number = 	"1",
  month = 	"November"
}

@PhDThesis{tofte88,
  author = 	"Mads Tofte",
  title = 	"Operational Semantics and Polymorphic Type Inference",
  school = 	"Edinburgh University",
  year = 	"1988",
  address = 	"Department of Computer Science,  Edinburgh University,
                 Mayfield Rd., EH9 3JZ Edinburgh",
  month = 	"May",
  note = 	"Available as Technical Report CST-52-88"
}



@Article{mt91a,
  author = 	"Robin Milner and Mads Tofte",
  title = 	"Co-induction in Relational Semantics",
  journal = 	"Theoretical Computer Science",
  year = 	"1991",
  volume = 	"87",
  pages = 	"209--220"
}



@TechReport{tofte91b,
  author = 	"Mads Tofte",
  title = 	"Tutorial on Standard ML",
  institution = 	"Department of Computer Science (DIKU), University of Copenhagen",
  year = 	"1991",
  number = 	"91/18",
  note = 	"Presented at FPCA, Boston, 1991"
}

@TechReport{tofte89,
  author = 	"Mads Tofte",
  title = 	"Four Lectures on {Standard ML}",
  institution = 	"Laboratory for Foundations of Computer Science,
		 Department of Computer Science, Edinburgh University",
  year = 	"1989",
  type = 	"LFCS Report Series",
  number = 	"ECS-LFCS-89-73",
  address = 	"Mayfield Rd., EH9 3JZ Edinburgh, U.K.",
  month = 	"March",
  note = 	""
}

@TechReport{ammt88,
  author = 	"Andrew Appel and David MacQueen and Robin Milner and
		 Mads Tofte",
  title = 	"Unifying Exceptions with Constructors in {Standard ML}",
  institution = 	"Laboratory for Foundations of Computer Science,
		 Department of Computer Science, Edinburgh University",
  year = 	"1988",
  type = 	"LFCS Report Series",
  number = 	"ECS-LFCS-88-55",
  address = 	"Mayfield Rd., EH9 3JZ Edinburgh, U.K.",
  month = 	"June",
  note = 	""
}

@Unpublished{jt84,
  author = 	"Neil D. Jones and Mads Tofte",
  title = 	"Towards a Theory of Compiler Generation",
  note = 	"Presented at W.G. 2.2 Meeting, 1984, Nyborg, Denmark",
  year = 	"1984",
  month = 	"May"
}

@Unpublished{rt89,
  author = 	"Nick Rothwell and Mads Tofte",
  title = 	"Separate Compilation in {Standard ML}",
  note = 	"Submitted for publication to The Science of Computer Programming",
  year = 	"1989",
  month = 	"December"
}


@TechReport{tofte83,
  author = 	"Mads Tofte",
  title = 	"Generering af en overs\ae ttergenerator",
  institution = 	"Datalogisk Institut, K\o benhavns Universitet",
  year = 	"1983",
  number = 	"83/8"
}


@TechReport{tofte84,
  author = 	"Mads Tofte",
  title = 	"Compiler Generators --- What They Can Do, What They
		 Might Do and What They Will Probably Never Do",
  institution = 	"Datalogisk Institut, K\o benhavns Universitet",
  year = 	"1984",
  number = 	"84/8",
  note = 	"Speciale"
}

@Book{tofte90a,
  author = 	"Mads Tofte",
  title = 	"Compiler Generators --- What They Can Do, What They
		 Might Do, and What They Will Probably Never Do",
  publisher = 	"Springer-Verlag",
  year = 	"1990",
  volume = 	"19",
  series = 	"EATCS Monographs on Theoretical Computer Science"
}



@inproceedings{hmm90,
   AUTHOR = "Harper, R. and Mitchell, J. and Moggi, E.",
   BOOKTITLE = "Proc. ACM Symp. on Principles of Programming Languages",
   MONTH = "Jan.",
   PAGES = "341-354",
   TITLE = "Higher-Order Modules and the Phase Distinction",
   YEAR = "1990"}

@inproceedings{morris73,
   AUTHOR = "Morris, F. L.",
   BOOKTITLE = "Proc. ACM Symp. on Principles of Programming Languages",
   TITLE = "Advice on Structuring Compilers and proving them correct",
   YEAR = "1973"}

@inproceedings{despeyroux86,
   AUTHOR = "Jo{\"e}lle Despeyroux",
   BOOKTITLE = "Proc. of the 1st Symp. on Logic in Computer Science,
		 IEEE, Cambridge, USA",
   TITLE = "Proof of Translation in Natural Semantics",
   YEAR = "1986"}

@inproceedings{dami82,
   AUTHOR = "Damas, L. and Milner, R.",
   BOOKTITLE = "Proc. 9th Annual ACM Symp. on Principles of Programming Languages",
   KEY = "Damas",
   MONTH = "Jan.",
   PAGES = "207-212",
   TITLE = "Principal Type Schemes for Functional Programs",
   YEAR = "1982"}


@InProceedings{mq84,
  author = 	"MacQueen, D.",
  title = 	"Modules for {Standard ML}",
  booktitle = 	"Conf. Rec. of the 1984 ACM
		 Symp. on LISP and Functional Programming",
  year = 	"1984",
  pages = 	"198-207",
  month = 	"Aug."}

@InProceedings{am87,
  author = 	"Andrew W. Appel and David B. MacQueen",
  title = 	"A {Standard ML} Compiler",
  booktitle = 	"Functional Programming Languages and Computer Architecture",
  year = 	"1987",
  editor = 	"Gilles Kahn",
  organization = 	"ACM",
  publisher = 	"Springer-Verlag",
  month = 	"Sept"
 }


@InProceedings{aj89,
  author = 	"Andrew W. Appel and Trever Jim",
  title = 	"Continuation-Passing, Closure-Passing Style",
  booktitle = 	"Sixteenth Annual ACM Symposium on Principles of
		 Programming Languages",
  year = 	"1989",
  month = 	"Jan."
}

@article{ro65,
   AUTHOR = "Robinson, J.",
   ENTRYDATE = "6:13pm 6/24/1988",
   JOURNAL = "J. Assoc. Comput. Mach.",
   KEY = "Robinson, J.",
   NUMBER = "1",
   PAGES = "23-41",
   TITLE = "A Machine-Oriented Logic Based on the Resolution Principle",
   VOLUME = "12",
   YEAR = "1965"}

@Article{ak86,
  author = 	"Hassan \aitkaci",
  title = 	"An Algebraic Semantics Approach to the 
                 Effective Resolution of Type Equations",
  journal = 	"Theoretical Computer Science",
  year = 	"1986",
  volume = 	"45",
  number = 	"3",
  pages = 	"293--351"
}

@inproceedings{re89,
   AUTHOR = "R\'emy, D.",
   BOOKTITLE = "Proc. 16th Annual ACM Symp. on Principles of Programming Languages",
   ENTRYDATE = "3:0am 5/1/1989",
   KEY = "D.",
   MONTH = "Jan.",
   ORGANIZATION = "ACM",
   PAGES = "77-88",
   TITLE = "Typechecking Records and Variants in a Natural Extension of {ML}",
   YEAR = "1989"}


		  
		  
@InProceedings{wand89,
  author = 	"Wand, M.",
  title = 	"Type Inference for Record Concatenation and Multiple
		 Inheritance",
  pages = 	"92-97",
  booktitle = 	"Proc. 1989 IEEE 4th Annual Symp. on Logic in Computer
		 Science (LICS)",
  year = 	"1989",
  publisher = 	"IEEE Computer Society Press"
}

@Article{appel90,
  author = 	"Andrew W. Appel",
  title = 	"A Runtime System",
  journal = 	"{LISP} and Symbolic Computation",
  year = 	"1990",
  volume = 	"3",
  pages = 	"343-380"
}

@TechReport{mllib91,
  author = 	"Dave Berry",
  title = 	"The {Edinburgh SML Library}",
  institution = 	"Laboratory for Foundations of Computer
		 Science, Department of Computer Science, Edinburgh University",
  year = 	"1991",
  number = 	"ECS-LFCS-91-148",
  month = 	"April"
}


@Article{dijkstra60,
  author = 	"E. W. Dijkstra",
  title = 	"Recursive Programming",
  journal = 	"Numerische Math",
  year = 	"1960",
  volume = 	"2",
  pages = 	"312-318",
  note = "Also in Rosen: ``Programming Systems and Languages'', McGraw-Hill, 1967"
}


@Article{Baker78,
  author = 	"H.G. Baker",
  title = 	"List Processing in real time on a serial computer",
  journal = 	"Communications of the ACM",
  year = 	"1978",
  volume = 	"21",
  number = 	"4",
  pages = 	"280-294",
  month = 	"April"
}

@InProceedings{Baker90,
  author = 	"Henry G. Baker",
  title = 	"Unify and Conquer (Garbage Collection, Updating,
		 Aliasing, ...) in Functional Languages",
  booktitle = 	"Proceedings of the 1990 ACM Conference on Lisp and
		 Functional Programming",
  year = 	"1990",
  pages = 	"218-226",
  month = 	"June"
}

@Book{Knuth72,
  author = 	"Donald E. Knuth",
  title = 	"Fundamental Algorithms",
  publisher = 	"Addison-Wesley",
  year = 	"1972",
  volume = 	"1",
  series = 	"The Art of Computer Programming"
}

@Article{Lieberman83,
  author = 	"Henry Lieberman and Carl Hewitt",
  title = 	"A Real-Time Garbage Collector Based on the Lifetimes
		 of Objects",
  journal = 	"Communications of the ACM",
  year = 	"1983",
  volume = 	"26",
  number = 	"6",
  pages = 	"419-429",
  month = 	"June"
}

@Book{randell-russel64,
  author = 	"B. Randell and L.J. Russel",
  title = 	"{ALGOL 60} Implementation",
  publisher = 	"Academic Press",
  year = 	"1964"
}

@Book{naur74,
  author = 	"Peter Naur",
  title = 	"Concise Survey of Computer Methods",
  publisher = 	"Studenterlitteratur, Lund",
  year = 	"1974"
}

@Article{samelson-bauer60,
  author = 	"K. Samelson and F.L. Bauer",
  title = 	"Sequential Formula Translation",
  journal = 	"Comm. {ACM}",
  year = 	"1960",
  volume = 	"3",
  number =      "2", 
  month =       "February",
  pages = 	"76-83"
}

@PhDThesis{krantz87,
  author = 	"David Krantz",
  title = 	"{ORBIT:} An optimizing compiler for Scheme",
  school = 	"Yale University, New Haven, CT",
  year = 	"1987"
}


@Article{schmidt85,
  author = 	"D.A. Schmidt",
  title = 	"Detecting Global Variables in Denotational Specifications",
  journal = 	"ACM Transactions on Programming Languages and Systems",
  year = 	"1985",
  volume = 	"5",
  number = 	"2",
  pages = 	"299-310",
  month = 	"April",
  OPTnote = 	""}

@PhDThesis{sestoft92,
  author = 	"Peter Sestoft",
  title = 	"Analysis and Efficient Implementation of Functional Programs",
  school = 	"Department of Computer Science, University of Copenhagen",
  year = 	"1992",
  address = 	"Universitetsparken 1, DK 2100 Copenhagen \O"
}

@InProceedings{fradet91,
  author = 	"P. Fradet",
  title = 	"Syntactic Detection of Single-Threading Using Continuations",
  booktitle = 	"Functional Programming Languages and Computer
		 Architecture, 5th ACM Conference, Cambridge,
		 Massachusetts, August 1991. (Lecture Notes in
		 Computer Science, vol. 523)",
  year = 	"1991",
  pages = 	"241-258",
  publisher = 	"Springer-Verlag",
  OPTnote = 	""}

@Book{appel92,
  author = 	"Andrew W. Appel",
  title = 	"Compiling with Continuations",
  publisher = 	"Cambridge University Press",
  year = 	"1992"
}

@inproceedings{Talpin92a,
   AUTHOR = "Jean-Pierre Talpin and P. Jouvelot",
   BOOKTITLE = "Proceedings of the seventh IEEE Conference on Logic in Computer Science",
   MONTH = "June",
   TITLE = "The Type and Effect Discipline",
   YEAR = "1992",
   PAGES = "162-173",
   NOTE = "Also, (extended version) technical report EMP/CRI/A-206, Ecole des Mines de Paris, April 1992"
}

@inproceedings{jouvelot-gifford91,
   AUTHOR = "P. Jouvelot and D.K. Gifford",
   BOOKTITLE = "Proceedings of the 18th ACM Symposium on Principles of Programming Languages (POPL)",
   TITLE = "Algebraic reconstruction of types and effects",
   YEAR = "1991"
}

@Article{naur60,
  author = 	"Peter Naur (ed.)",
  title = 	"Revised report on the algorithmic language {Algol} 60",
  journal = 	"Comm. {ACM}",
  year = 	"1963",
  volume = 	"1",
  pages = 	"1-17"
}

@article{mi78,
   AUTHOR = "Milner, R.",
   ENTRYDATE = "7/17/87",
   JOURNAL = "J. Computer and System Sciences",
   KEY = "Milner",
   PAGES = "348-375",
   PUBLISHER = "SIAM",
   TITLE = "A Theory of Type Polymorphism in Programming",
   VOLUME = "17",
   YEAR = "1978"}


@InProceedings{Ruggieri88,
  author = 	"Cristina Ruggieri and Thomas P. Murtagh",
  title = 	"Lifetime Analysis of Dynamically Allocated Objects",
  booktitle = 	"Proceedings of the 15th Annual ACM Symposium on
		 Principles of Programming Languages",
  year = 	"1988",
  pages = 	"285-293",
  month = 	"January"
}

@PhDThesis{Lucassen87,
  author = 	"J. M. Lucassen",
  title = 	"Types and Effects, towards the integration of
		 functional and imperative programming",
  school = 	"MIT Laboratory for Computer Science",
  year = 	"1987",
  note = 	"MIT/LCS/TR-408"
}


@InProceedings{Lucassen88,
  author = 	"J.M. Lucassen and D.K. Gifford ",
  title = 	"Polymorphic Effect Systems",
  booktitle = 	"Proceedings of the 1988 ACM Conference on Principles
		 of Programming Languages",
  year = 	"1988"
}

@InProceedings{Jouvelot91,
  author = 	"Pierre Jouvelot and D.K. Gifford ",
  title = 	"Algebraic reconstruction of types and effects",
  booktitle = 	"Proceedings of the 18th ACM Symposium on Principles
		 of Programming Languages (POPL)",
  year = 	"1991"
}

@Article{Talpin92,
  author = 	"Jean-Pierre Talpin and Pierre Jouvelot",
  title = 	"Polymorphic Type, Region and Effect Inference",
  journal = 	"Journal of Functional Programming",
  year = 	"1992",
  volume = 	"2",
  number = 	"3",
  OPTpages = 	"",
  OPTmonth = 	"",
  PUBLISHER = "Cambridge University Press",
  OPTnote = "Also in Technical Report EMP-CRI-E150, Ecole Nationale Sup\'erieure des Mines de Paris, February 1991"
}

@Proceedings{IWMM92,
        Title		=  iwmm92,
 	Editor		= "Yves Bekkers and Jacques Cohen",
 	Key		= "IWMM92",
 	Organization	= "INRIA, IRISA, and ACM Sigplan",
 	Publisher	=  Springer-Verlag,
 	Address		= "St. Malo, France",
 	Journal		= " Lecture Notes in Computer Science",
 	Volume		=  637,
 	Month		=  Sep,
 	Year		=  1992,
 	Keywords 	= "Garbage collection, memory management, 
 			   mark-and-sweep, reference count, compacting, 
 			   copying, incremental, generational, conservative, 
 			   distributed, parallel, on-the-fly, real-time, 
 			   logic programming, functional programming,
 			   object-oriented programming",
 	Abstract	= "Contains various papers on garbage collection."
 	}

@Book{wikstrom87,
  author = 	"\AA ke Wikstr{\"o}m",
  title = 	"Functional Programming Using Standard ML",
  publisher = 	"Prentice Hall",
  year = 	"1987",
  editor = 	"C.A.R. Hoare",
  series = 	"Series in Computer Science"
}

@Book{paulson91,
  author = 	"Lawrence C. Paulson",
  title = 	"ML for the Working Programmer",
  publisher = 	"Cambridge University Press",
  year = 	"1991"
}
		  
@Book{paulson96,
  author = 	"Lawrence C. Paulson",
  title = 	"ML for the Working Programmer (2nd edition)",
  publisher = 	"Cambridge University Press",
  year = 	"1996"
}

@Article{henglein93,
  author = 	"Fritz Henglein",
  title = 	"Type Inference with Polymorphic Recursion",
  journal = 	"ACM Transactions on Programming Languages and Systems",
  year = 	"1993",
  volume = 	"15",
  number = 	"2",
  pages = 	"253",
  month = 	"April"
}

@InProceedings{ktu90b,
  author = 	"Kfoury, A. and Tiuryn, J. and Urzyczyn, P.",
  title = 	"The Undecidability of the Semi-Unification Problem",
  booktitle = 	"Proc. 22nd Annual ACM Symp. on Theory of Computation
		 (STOC), Baltimore, Maryland",
  year = 	"1990",
  pages = 	"468-476",
  month = 	"May"
}

@Article{ktu93i,
  author = 	"Kfoury, A. and Tiuryn, J. and Urzyczyn, P.",
  title = 	"The Undecidability of the Semi-Unification Problem",
  journal = 	"Information and Computation",
  vol = "102",
  year = 	"1993",
  pages = 	"83-101"
}
@inproceedings{my84,
   AUTHOR = "Mycroft, A.",
   BOOKTITLE = "Proc. 6th Int. Conf. on Programming, LNCS 167",
   TITLE = "Polymorphic Type Schemes and Recursive Definitions",
   YEAR = "1984"}

@Article{ktu93,
  author = 	"A. J. Kfoury and J. Tiuryn and P. Urzyczyn",
  title = 	"Type Reconstruction in the Presence of Polymorphic Recursion",
  journal = 	"ACM Transactions on Programming Languages and Systems",
  year = 	"1993",
  volume = 	"15",
  number = 	"2",
  pages = 	"290-311",
  month = 	"April"
}

@TechReport{gjls87,
  author = 	"D. K. Gifford, P. Jouvelot, J. M. Lucassen and M.A. Sheldon",
  title = 	"FX-87 Reference Manual",
  institution = 	"MIT Laboratory for Computer Science",
  year = 	"1987",
  number = 	"MIT/LCS/TR-407",
  month = 	"Sept"
}



@InProceedings{hayes91,
  author = 	"Barry Hayes",
  title = 	"Using Key Object Opportunism to Collect Old Objects",
  booktitle = 	"Proceedings: Conference on Object-Oriented
		 Programming Systems, Languages and Applications,
		 Sigplan Notices, Vol 26, Number 11",
  year = 	"1991",
  OPTpages = 	"33-46",
  OPTmonth = 	"Nov 1991"
}



@TechReport{brtt93,
  author = 	"Lars Birkedal and Nick Rothwell and Mads Tofte and David N. Turner",
  title = 	"The {ML} {Kit} ({Version} 1)",
  institution = "Department of Computer Science, University of Copenhagen",
  year = 	"1993",
  number = 	"DIKU-report 93/14"
}

@TechReport{total93,
  author = 	"Mads Tofte and Jean-Pierre Talpin",
  title = 	"A Theory of Stack Allocation in Polymorphically Typed Languages",
  institution = 	"Department of Computer Science, University of Copenhagen",
  year = 	"1993",
  number = 	"DIKU-report 93/15"
}


@Article{inoue88,
  author = 	"Katsuro Inoue, Hiroyuki Seki and Hikaru Yagi",
  title = 	"Analysis of Functional Programs to Detect Run-Time
		 Garbage Cells",
  journal = 	"ACM Transactions on Programming Languages and Systems",
  year = 	"1988",
  volume = 	"10",
  number = 	"4",
  pages = 	"555-578"
}

@Article{georgeff84,
  author = 	"Michael Georgeff",
  title = 	"Transformations and Reduction Strategies for Typed
		 Lambda Expressions",
  journal = 	"ACM Transactions on Programming Languages and Systems",
  year = 	"1984",
  volume = 	"6",
  number = 	"4",
  pages = 	"603-631",
  month = 	"Oct"
}


@InProceedings{hudak86,
  author = 	"Paul Hudak",
  title = 	"A Semantic Model of Reference Counting and its Abstraction",
  booktitle = 	"ACM Symposium on List and Functional Programming",
  year = 	"1986",
  pages = 	"351-363"
}

@article{hi69,
   AUTHOR = "Hindley, R.",
   JOURNAL = "Trans. Amer. Math. Soc.",
   MONTH = "Dec.",
   PAGES = "29-60",
   TITLE = "The Principal Type-Scheme of an Object in Combinatory Logic",
   VOLUME = "146",
   YEAR = "1969"}

@phdthesis{he89a,
   AUTHOR = "Henglein, F.",
   ENTRYDATE = "3:15pm 12/16/1988",
   KEY = "F.",
   MONTH = "April",
   SCHOOL = "Rutgers University",
   TITLE = "Polymorphic Type Inference and Semi-Unification",
   YEAR = "1989",
   NOTE = "also NYU Technical Report 443, May 1989"}

@phdthesis{da84,
   AUTHOR = "Damas, L.",
   ENTRYDATE = "3:0am 5/1/1989",
   KEY = "L.",
   SCHOOL = "University of Edinburgh",
   TITLE = "Type Assignment in Programming Languages",
   YEAR = "1984"}

@TechReport{mi84,
  author = 	"Robin Milner",
  title = 	"The {Standard ML Core} Language",
  institution = 	"Department of Computer Science, University Of Edinburgh",
  year = 	"1984",
  number = 	"CSR-168-84",
  month = 	"October",
  note = 	"Also in\cite{hmm86}"
}

@TechReport{hmm86,
  author = 	"Robert Harper, David MacQueen and Robin Milner",
  title = 	"{Standard ML}",
  institution = 	"Department of Computer Science, University Of Edinburgh",
  year = 	"1986",
  number = 	"ECS-LFCS-86-2",
  month = 	"March"
}

@Book{mcp93,
  author = 	"Colin Myers and Chris Clack and Ellen Poon",
  title = 	"Programming with Standard ML",
  publisher = 	"Prentice Hall",
  year = 	"1993"
}

@Book{stansifer92,
  author = 	"Ryan Stansifer",
  title = 	"ML Primer",
  publisher = 	"Prentice Hall",
  year = 	"1992"
}


@TechReport{harper86,
  author = 	"Robert Harper",
  title = 	"Introduction to {Standard ML}",
  institution = 	"Department of Computer Science, University of Edinburgh",
  year = 	"1986",
  number = 	"ECS-LFCS-86-14"
}

@Book{reade89,
  author = 	"C. Reade",
  title = 	"Elements of Functional Programming",
  publisher = 	"Addison-Wesley",
  year = 	"1989"}
}



@Misc{talpin93,
  author = 	"Jean-Pierre Talpin",
  title = 	"Theoretical and Practical Aspects of Type and Effect
		 Inference. {D}octoral {D}issertation",
  school =      "University Paris VI",
  year = 	"1993",
  month = 	"May",
  note = 	"Also available as Research Report EMP/CRI/A-236,
		 Ecole des Mines de Paris"
}

@InProceedings{wilson92,
  author = 	"Paul R. Wilson",
  title = 	"Uniprocessor Garbage Collection Techniques",
  booktitle = 	"Memory Management, Proceedings, International Workshop IWMM92",
  year = 	"1992",
  editor = 	"Y. Bekkers and J. Cohen",
  pages = 	"1--42",
  publisher = 	"Springer-Verlag",
  month = 	"September"
}

@inproceedings{fumi88,
   AUTHOR = "Fuh, Y. and Mishra, P.",
   BOOKTITLE = "Proc. 2nd European Symp. on Programming",
   NOTE = "Lecture Notes in Computer Science 300",
   PAGES = "94-114",
   PUBLISHER = "Springer-Verlag",
   TITLE = "Type Inference with Subtypes",
   YEAR = "1988"}

@InProceedings{fumi89,
  author = 	"Fuh, Y. and Mishra, P.",
  title = 	"Polymorphic Subtype Inference: Closing the Theory-Practice Gap",
  booktitle = 	"Proc. Int'l J't Conf. on Theory and Practice of Software Development",
  year = 	"1989",
  pages = 	"167-183",
  publisher = 	"Springer-Verlag",
  address = 	"Barcelona, Spain",
  month = 	"March"
}

@Article{fumi90,
  author = 	"Fuh, Y. and Mishra, P.",
  title = 	"Type Inference with Subtypes",
  journal = 	"Theoretical Computer Science (TCS)",
  year = 	"1990",
  volume = 	"73",
  pages = 	"155-175"
}


@Book{dragon86,
  author = 	 "Alfred V. Aho, Ravi Sethi and Jeffrey D. Ullman",
  title = 	 "Compilers Principles, Techniques and Tools",
  publisher = 	 "Addison Wesley",
  year = 	 "1986"
}

@InProceedings{total94,
  author = 	 "Mads Tofte and Jean-Pierre Talpin",
  title = 	 "Implementing the Call-By-Value Lambda-Calculus using
		  a Stack of Regions",
  pages = 	 "188--201",
  booktitle = "Proceedings of the 21st ACM SIGPLAN-SIGACT Symposium on
		  Principles of Programming Languages",
  year = 	 "1994",
  publisher = "ACM Press",
  month = 	 "January"
}
		  
@InProceedings{btv96,
  author = 	 "Lars Birkedal and Mads Tofte and Magnus Vejlstrup",
  title = 	 "From Region Inference to von {Neumann} Machines via Region Representation Inference",
  pages = 	 "171--183",
  booktitle = "Proceedings of the 23rd ACM SIGPLAN-SIGACT Symposium on
		  Principles of Programming Languages",
  year = 	 "1996",
  publisher = "ACM Press",
  month = 	 "January"
}

@InProceedings{MacTo94,
  author = 	 "David B. MacQueen and Mads Tofte",
  title = 	 "A Semantics for Higher-order Functors",
  editor = 	 "Donald Sannella",
  volume = 	 "788",
  series = 	 "Lecture Notes in Computer Science",
  pages = 	 "409--423",
  booktitle = "Proceedings of the 5th European Symposium on
		  Programming (ESOP)",
  year = 	 "1994",
  publisher = "Springer-Verlag"
}



@InProceedings{ThoTo94,
  author = 	 "Lars Thorup and Mads Tofte",
  title = 	 "Object-Oriented Programming and {Standard ML}",
  key = 	 "tho-to94",
  editor = 	 "John H. Reppy",
  number = 	 "2265",
  series = 	 "Rapport de recherche",
  pages = 	 "41--49",
  booktitle = "Record of the 1994 ACM SIGPLAN Workshop on ML and
		  its Applications, Orlando, Florida",
  year = 	 "1994",
  publisher = "INRIA",
  month = 	 "June"
}

		  
@MastersThesis{vejlstrup94,
  author = 	 "Magnus Vejlstrup",
  title = 	 "Multiplicity Inference",
  school = 	 "Department of Computer Science, University of Copenhagen",
  year = 	 "1994",
  month = 	 "September",
  note = 	 "report 94-9-1"
}

@MastersThesis{hallenberg99,
  author = 	 "Niels Hallenberg",
  title = 	 "Combining Garbage Collection and Region Inference in The {MLKit}",
  school = 	 "Department of Computer Science, University of Copenhagen",
  year = 	 "1999"
}


@PHDTHESIS
     {
      ElsmanThesis,
      AUTHOR    = "Martin Elsman",
      TITLE     = "Program Modules, Separate Compilation, and
                  Intermodule Optimisation",
      SCHOOL    = "Department of Computer Science, University of Copenhagen",
      YEAR      = "1999",
      MONTH     = "January"
     }


@INPROCEEDINGS
     {
      ElsmanTIC98,
      AUTHOR    = "Martin Elsman",
      TITLE     = "Polymorphic Equality---No Tags Required",
      BOOKTITLE = "Second International Workshop on Types in
                  Compilation",
      INSTITUTION = "Kyoto, Japan",
      YEAR      = "1998",
      MONTH     = "March"
     }

@INPROCEEDINGS
     {
      ElsmanICFP99,
      AUTHOR    = "Martin Elsman",
      TITLE     = "Static Interpretation of Modules",
      BOOKTITLE = "Proceedings of the Fourth ACM SIGPLAN International Conference on Functional Programming",
      INSTITUTION = "Paris, France",
      YEAR      = "1999",
      MONTH     = "September"
     }

@Misc{elshal95,
  author = 	 "Martin Elsman and Niels Hallenberg",
  title = 	 "An Optimizing Backend for the {ML Kit} Using a Stack
		  of Regions",
  howpublished = "Student Project 95-7-8, Department of Computer Science,
		  University of Copenhagen (DIKU)",
  year = 	 "1995",
  month = 	 "July 5"
}

@Misc{H96,
  author = 	 {Niels Hallenberg},
  title = 	 {A {R}egion {P}rofiler for a {S}tandard {ML} compiler based on
                  {R}egion {I}nference},
  howpublished = {Student Project 96-5-7, Department of Computer Science, University of
		  Copenhagen (DIKU)},
  year = 	 {1996},
  month = 	 {June 14}
}

@InProceedings{afl95,
  author = 	 "Alexander Aiken and Manuel F{\"a}hndrich and Raph Levien",
  title = 	 "Better Static Memory Management: Improving
		  Region-Based Analysis of Higher-Order Languages",
  pages = 	 "174--185",
  booktitle = "Proc. of the ACM SIGPLAN '95 Conference on Programming
		  Languages and Implementation (PLDI)",
  year = 	 "1995",
  publisher = "ACM Press",
  address = 	 "La Jolla,  CA",
  month = 	 "June"
}

@PhdThesis{shao94,
  author = 	 "Zhong Shao",
  title = 	 "Compiling Standard ML for Efficient Execution on
		  Modern Machines",
  school = 	 "Princeton University",
  year = 	 "1994",
  note = 	 "(Also available as Research Report CS-TR-475-94)"
}

@InProceedings{leroy92,
  author = 	 "Xavier Leroy",
  title = 	 "Unboxed Objects and Polymorphic Typing",
  pages = 	 "177-188",
  booktitle = "Conference Record of the Nineteenth Annual ACM
		  SIGPLAN-SIGACT Symposium on Principles of
		  Programming Languages (POPL)",
  year = 	 "1992",
  publisher = "ACM Press",
  month = 	 "January"
}

@PhdThesis{leroy92a,
  author = 	 {Xavier Leroy},
  title = 	 {Typage polymorphe d'un langage algorithmique},
  school = 	 {University Paris VII},
  year = 	 {1992},
  note = 	 {English version: Polymorphic Typing of an
		  Algorithmic Language, INRIA Research Report
		  no. 1778, October 1992.},
  OPTannote = 	 {}
}
		  
		  
		  
@InProceedings{leroyweiss91,
  author = 	 {Xavier Leroy and Pierre Weis},
  title = 	 {Polymorphic type inference and assignment},
  booktitle = 	 {Proc. of 18th Symposium on Principles of Programming
		  Languages (POPL)},
  year = 	 {1991},
  publisher = {ACM Press},
  pages = 	 {291--302}
}
		  
@InProceedings{leroy94,
  author = 	 {Xavier Leroy},
  title = 	 {Manifest Types, modules and separate compilation},
  booktitle = 	 {Conference Record of POPL '94: 21st ACM
		  SIGPLAN-SIGACT Symposium on Principles of
		  Programming Languages},
  year = 	 {1994},
  publisher = {ACM Press},
  month = 	 {January},
  pages = 	 {109-122}
}
		  
		  @InProceedings{hejo94,
  author = 	 "Fritz Henglein and Jesper J{\o}rgensen",
  title = 	 "Formally Optimal Boxing",
  pages = 	 "213-226",
  booktitle =    "Conference Record of POPL'94: 21st ACM
		  SIGPLAN-SIGACT Symposium on Principles of
		  Programming Languages",
  year = 	 "1994",
  publisher = "ACM Press",
  month = 	 "January"
}

@InProceedings{nini94,
  author = 	 "Hanne Riis Nielson and Flemming Nielson",
  title = 	 "Higher-Order Concurrent Programs with Finite
		  Communication Topology",
  pages = 	 "84-97",
  booktitle =    "Conference Record of POPL'94: 21st ACM
		  SIGPLAN-SIGACT Symposium on Principles of
		  Programming Languages",
  year = 	 "1994",
  publisher = "ACM Press",
  month = 	 "January"
}

@InProceedings{flan93,
  author = 	 "Cormac Flanagan and  Amr Sabry and Bruce F. Duba and
		  Matthias Felleisen",
  title = 	 "The Essence of Compiling with Continuations",
  booktitle =    "Proc. of the ACM SIGPLAN '93 Conference on 
                  Programming Language Design and Implementation (PLDI)",
  year = 	 "1993",
  month = 	 "June"
}

		  
@misc{Caml-Special-Light,
        author =        "Xavier Leroy",
        title =         "The {Caml} {Special} {Light} system",
        year =          "1995",
        howpublished =  "Software and documentation available on the Web,
                         {\tt http://pauillac.inria.fr/csl/}"}

@manual{Caml-Light-manual,
        author =        "Xavier Leroy",
        title =         "The {Caml} {Special} {Light} system,
                         documentation and user's guide",
        organization =  "INRIA",
        year =          "1996"}

@techreport{Leroy-csl-rr,
        author =        "Xavier Leroy",
        title =         "Le syst\`eme Caml Special Light:
                         modules et compilation efficace en Caml",
        institution =   "INRIA",
        type =          "Research report",
        year =          "1995",
        month =         nov,
        number =        "2721"}

@Article{wright95,
  author = 	 {Andrew Wright},
  title = 	 {Simple Imperative Polymorphism},
  journal = 	 {Journal of Lisp and Symbolic Computation},
  year = 	 {1995},
  volume = 	 {8},
  number = 	 {4},
  month = 	 {December},
  pages = 	 {343--355}
}
		  

		  
		  
@Book{Ullman94,
  author = 	 "Jeffrey D. Ullman",
  title = 	 "Elements of {ML} Programming",
  publisher = 	 "Prentice Hall",
  year = 	 "1994"
}
		  
@inproceedings{mi84b,
   AUTHOR = "Mitchell, J.",
   BOOKTITLE = "Proc. 11th ACM Symp. on Principles of Programming
		 Languages (POPL)",
   TITLE = "Coercion and Type Inference",
   YEAR = "1984"}
	
@MASTERSTHESIS
     {
      KochHojfeld96,
      AUTHOR    = "Martin Koch and Tommy H{\o}jfeld Olesen",
      TITLE     = "Compiling a Higher-Order Call-by-Value Functional
                  Programming Language to a {RISC} Using a Stack of Regions",
      SCHOOL    = "Department of Computer Science, University of Copenhagen",
      YEAR      = "1996",
      MONTH     = "October"
     }
		  
@InBook{sestoft96,
  author = 	 {Peter Sestoft},
  title = 	 {Partial Evaluation},
  chapter = 	 {{ML} pattern match compilation and partial evaluation},
  publisher = 	 {Springer-Verlag},
  year = 	 {1996},
  volume = 	 {1110},
  month = 	 {February},
  pages = 	 {446-464}
}

