<html>
<head>
<title>Currency Service</title>
</head>
<body bgcolor = white>
<h1>Currency Exchange Service</h1>

This service obtains currency rates from <a
href="http://uk.finance.yahoo.com">Yaahoo Finance</a>. 
Currency rates are cached in approximately 5 minutes, 
which increases the efficiency of the service and limits 
the burden put on the Yaahoo Finance web server.<p>

<form method=post action=server.sml>
<center>
Exchange <input name=a size=7 value="1"> 

<select name=s>
<option value=USD>American Dollar</option>
<option value=AUD>Australian Dollar</option>
<option value=BMD>Bermuda Dollar</option>
<option value=DKK>Danish Kroner</option>
<option value=EUR>EURO</option>
<option value=NOK>Norwegian Kroner</option>
<option value=SEK>Swedish Kroner</option>
</select>

to 

<select name=t>
<option value=USD>American Dollar</option>
<option value=AUD>Australian Dollar</option>
<option value=BMD>Bermuda Dollar</option>
<option value=DKK>Danish Kroner</option>
<option value=EUR>EURO</option>
<option value=NOK>Norwegian Kroner</option>
<option value=SEK>Swedish Kroner</option>
</select>

<input type=submit value="Calculate">
</center>
</form>

<p>
Another interesting example of obtaining data from foreign sites is
the <a href="http://www.webho.com/WealthClock">Bill Gates Personal
Wealth Clock</a>.

<hr>
<i>Served by <a href="http://www.smlserver.org/">SMLserver</a></i>
</body>
</html>
